Repository: VuteTech/dragoman-plasmoid
Catalog: po/*/plasma_applet_dev.l10n_*.dragomand.translator.po
Languages: bg

# @info %1 is a language name
source: The text is in %1, so the languages were swapped.
bg: Текстът е на %1, затова езиците бяха разменени.

# @info
source: The translation service returned %1 lines for %2.
bg: Услугата за превод върна %1 реда вместо %2.

# @label:listbox
source: Translate from:
bg: Превод от:

# @label:listbox
source: Source language
bg: Изходен език

# @label:listbox
source: Translate into:
bg: Превод на:

# @label:listbox
source: Target language
bg: Целеви език

# @title:group
source: Translation:
bg: Превод:

# @option:check
source: Translate while typing
bg: Превод докато пишете

# @option:check
source: Swap the languages when the text is in the target language
bg: Размяна на езиците, когато текстът е на целевия език

# @title
source: General
bg: Общи

# @action:button
source: Swap Languages
bg: Размяна на езиците

# @info
source: The Dragomand translation service is not available. Check that dragomand is installed.
bg: Услугата за превод Dragomand не е достъпна. Проверете дали dragomand е инсталиран.

# @info %1 is an error message
source: Cannot reach the Dragomand translation service: %1
bg: Няма връзка с услугата за превод Dragomand: %1

# @action:button
source: Retry
bg: Нов опит

# @info %1 and %2 are language names
source: Translating from %1 into %2 needs language models that are not installed yet.
bg: За превод от %1 на %2 са нужни езикови модели, които още не са инсталирани.

# @action:button
source: Install
bg: Инсталиране

# @info:tooltip
source: Download the language models and translate
bg: Изтегляне на езиковите модели и превод

# @action:button
source: Swap Back
bg: Връщане

# @info:tooltip
source: Translate in the direction chosen before
bg: Превод в посоката, избрана преди това

# @info:status
source: Installing language models
bg: Инсталиране на езикови модели

# @info:status %1 is a percentage
source: Installing language models: %1%
bg: Инсталиране на езикови модели: %1%

# @action:button
source: Cancel
bg: Отказ

# @info:tooltip
source: Stop the download
bg: Спиране на изтеглянето

# @info:placeholder
source: Type or paste text to translate
bg: Въведете или поставете текст за превод

# @label:textbox
source: Text to translate
bg: Текст за превод

# @info:placeholder
source: Translation
bg: Превод

# @label:textbox
source: Translation
bg: Превод

# @info %1 is a language name
source: Translated through %1: no direct model exists for this pair.
bg: Преведено чрез %1: няма пряк модел за тази двойка езици.

# @action:button
source: Translate
bg: Превод

# @info:tooltip
source: Translate now (Ctrl+Return)
bg: Превод сега (Ctrl+Return)

# @action:button
source: Open in Krakoman
bg: Отваряне в Krakoman

# @action:button
source: Copy
bg: Копиране

# @action:button
source: Copy Translation
bg: Копиране на превода

# @info:tooltip
source: Copy the translation to the clipboard
bg: Копиране на превода в буфера

# @info:tooltip
source: Translate text without an internet connection
bg: Превод на текст без връзка с интернет
